# Easy-Internet-Connection-Checker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetconnectiondetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetconnectiondetect/: Api.java  InternetConnectionChecker.java  MainActivity.java  NetWorkStatusListeners.java  NetworkReceiver.java  NetworkStatusModel.java  Todo.java
app/src/main/java/com/example/internetconnectiondetect/features/model/: NetworkStatusModel.java  NetworkStatusModelImplementation.java
app/src/main/java/com/example/internetconnectiondetect/features/viewmodel/: NetworkStatusViewmodel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetconnectiondetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internetConnectionChecker/: build.gradle
internetConnectionChecker/src/androidTest/java/com/tvr/internetConnectionChecker/: ExampleInstrumentedTest.java
internetConnectionChecker/src/main/: AndroidManifest.xml
internetConnectionChecker/src/main/java/com/tvr/internetConnectionChecker/: InternetConnectionChecker.java  InternetConnectionChecker.kt  NetWorkStatusListeners.java  NetworkStatusListeners.java  NetworkStatusModel.java
internetConnectionChecker/src/main/java/com/tvr/internetConnectionChecker/features/model/: NetworkStatusModel.java  NetworkStatusModelImplementation.java
internetConnectionChecker/src/main/java/com/tvr/internetConnectionChecker/features/viewmodel/: NetworkStatusViewmodel.java
internetConnectionChecker/src/main/java/com/tvr/internetConnectionChecker/listeners/: NetworkCapabilityListener.kt  NetworkConnectivityListener.kt  NetworkStatusListener.java  NetworkStatusModel.java
internetConnectionChecker/src/test/java/com/tvr/internetConnectionChecker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/tvr/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tvr/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/tvr/sample/: ExampleUnitTest.kt
